engine/engine.proto


package data;

message File {
    required string filename = 1;
    required string filepath = 2;
    required string dataname = 3;
    required bool is_binary  = 4;
}
message Stash {
    required uint32 sequence = 1;
    required bytes data = 2;
}

message Download {
    repeated string article           = 1;
    repeated string group             = 2;
    required string path              = 3;
    required string name              = 4;
    required string stash_name        = 5;
    required uint32 num_decode_jobs   = 6;
    required uint32 num_actions_total = 7;
    required uint32 num_actions_ready = 8;
    required uint32 errors            = 9;
    repeated File file                = 10;
    repeated Stash stash              = 11;
}

message TaskState {
    required uint32 account_id        = 1;
    required uint32 batch_id          = 2;
    required string desc              = 3;
    required string path              = 4;
    required uint64 size              = 5;
    required uint32 type              = 6;
    required bytes  data              = 7;
}


message Batch {
    required uint32 account_id = 1;
    required string path       = 2;
    required string desc       = 3;
    required uint64 byte_size  = 4;
    required uint32 num_tasks  = 5;
    required uint32 num_slices = 6;
}

message TaskList {
    required uint64 bytes_queued = 1;
    required uint64 bytes_ready  = 2;
    repeated Batch batch         = 3;
    repeated TaskState tasks     = 4;
}